body{
    background: linear-gradient(45deg,#08001f,#30197d);

    color: #fff;
    /* background: ; */
}

h1{
    /* background: #08001f; */
    align-content: center;
    text-align: center;
    margin-bottom: 10%;
    font-size: 50px;
    width: 100%;

}

.Erasor-container{
    /* align-items: center; */
    text-align: center;

    /* width: 100%; */
    /* background: #08001f; */
}

#Erasor{
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
.color-choosers{
    display: flex;

}

.functionality{
    display: flex;
    align-items:center ;
    align-content: center;
    justify-content: center;
    margin-top: -10%;
}
body {
  user-drag: none;
  user-select: none;
}

.container{
    /* margin-top: %; */
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: repeat(16,50px);
    grid-template-rows:    repeat(16,50px);
    /* gri */
    /* border: #000 1px solid; */
}

.color-picker-container {
    text-align: center;
    margin: 50px;
    font: sohne;
    font-weight: 400;
    font-size: 40px;
    border:0px;
}

#colorPicker{
    height:80px;
    width:80px;
}

/* 


.selected-color {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border: 1px solid #000;
} */

.chooseColor{
    width:150px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    /* border-radius: 5px; */
    font-size: 20px;
    /* background: #00f; */
}

.grid_cell {
    /* Add your default styles for grid cells here */
    /* border: 1px solid #000; */
    background: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.clicked {
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
  }
